.checkout {
  .checkout-content {
    max-width: 1248px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;

    &__card {
      background-color: #dbdbdbb4;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      border-radius: 16px;
      width: 90%;
      max-width: 960px;
      padding: 16px;

      @media (min-width: 600px) {
        padding: 24px 48px 0;
      }

      &-colors {
        display: flex;
        gap: 4px;
      }

      &-color {
        width: 12px;
        height: 12px;
        border-radius: 50vh;
        border: 2px solid #191919;
      }

      picture {
        display: flex;

        img {
          border-radius: 16px 16px 0 0;
          width: 100%;
          max-height: 200px;
          object-fit: cover;
        }
      }

      button {
        cursor: pointer;
        margin-left: 0;
        margin-top: 16px;
      }
    }

    &__text {
      
      p {
        font-weight: 800;
      }

      h2 {
        margin-top: 8px;
      }
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: 1fr;
      gap: 8px;

      @media (min-width: 600px) {
        grid-template-columns: repeat(2, 1fr);
      }

      input {
        padding: 8px;
        border-radius: 4px;
        border: none;
        cursor: pointer;
        font-size: 16px;
        font-weight: 600;
      }
    }
  }
}
