.item-details {
  display: flex;
  justify-content: center;
  align-items: center;

  &__card {
    background-color: #f7f7f7;
    border-radius: 16px;
    width: 100%;
    max-width: 1248px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

    &-text {
      padding: 16px;
    }

    &-colors {
      display: flex;
      gap: 4px;
    }

    picture {
      display: flex;
      
      img {
        border-radius: 16px 16px 0 0;
        width: 100%;
        max-height: 200px;
        object-fit: cover;
      }
    }
    select {
      margin: 16px 0 0;
      cursor: pointer;
    }

    button {
      width: 30px;
      height: 30px;
      text-align: center;
      border: 1px solid #f7f7f7;
      border-radius: 4px;
      background-color: #878584;
      cursor: pointer;
      &.button--delete {
        background-color: #fc1c03;
        width: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      &.button--add {
        background-color: #77ad72;
      }

      &:active {
        transform: scale(0.95);
      }
    }
  }

  .item-color {
    cursor: pointer;
  }
}
